# bip-teste-integrado

./: .npmrc  DESENVOLVEDOR.md  INSTALACAO.md  package-lock.json  pom.xml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/config/: EjbServiceConfig.java  OpenApiConfig.java  WebMvcConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: ApiError.java  BeneficioRequest.java  BeneficioResponse.java  TransferenciaRequest.java
backend-module/src/main/java/com/example/backend/exception/: BeneficioNotFoundException.java  GlobalExceptionHandler.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/java/com/example/backend/: BeneficioControllerTest.java  BeneficioControllerTest.java.old  TransferConflictExceptionTest.java.old  TransferenciaConcorrenteTest.java
backend-module/src/test/resources/: application.test.properties
docs/: ARQUITETURA.md  DOCUMENTACAO.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/exception/: InsufficientBalanceException.java  TransferConflictException.java  TransferException.java
ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/repository/: BeneficioRepository.java
ejb-module/src/main/java/com/example/ejb/service/: BeneficioEjbService.java  TransferExecutorPort.java
frontend/bip-frontend/: .gitignore  README.md  angular.json  package.json  tsconfig.spec.json  vitest.config.ts
frontend/bip-frontend/src/: index.html
frontend/bip-frontend/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/bip-frontend/src/app/core/services/: beneficio.service.ts
frontend/bip-frontend/src/app/features/models/: beneficio.model.ts
frontend/bip-frontend/src/app/features/pages/beneficio/criar-beneficio/: criar-beneficio.html  criar-beneficio.scss  criar-beneficio.spec.ts  criar-beneficio.ts
frontend/bip-frontend/src/app/features/pages/beneficio/editar-beneficio/: editar-beneficio.html  editar-beneficio.scss  editar-beneficio.spec.ts  editar-beneficio.ts
frontend/bip-frontend/src/app/features/pages/beneficio/lista-beneficios/: lista-beneficios.html  lista-beneficios.scss  lista-beneficios.spec.ts  lista-beneficios.ts
frontend/bip-frontend/src/app/features/pages/beneficio/remover-beneficio/: remover-beneficio.html  remover-beneficio.scss  remover-beneficio.spec.ts  remover-beneficio.ts
frontend/bip-frontend/src/app/features/pages/beneficio/transferencia-beneficio/: transferencia-beneficio.html  transferencia-beneficio.scss  transferencia-beneficio.spec.ts  transferencia-beneficio.ts
frontend/bip-frontend/src/app/features/pages/service-unavailable/: service-unavailable.html  service-unavailable.scss  service-unavailable.spec.ts  service-unavailable.ts
